# Gradle memory and Java settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Specify Java 17 for Gradle
org.gradle.java.home=C:/Program Files/Java/jdk-17
